<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/valentine-for-ishu/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>valentine-for-ishu</title>
    <script type="module" crossorigin src="/valentine-for-ishu/assets/index-C-XOE9GR.js"></script>
    <link rel="stylesheet" crossorigin href="/valentine-for-ishu/assets/index-COEM-Tar.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
